/* 
------------------ TYPOGRAPHY SYSTEM ------------------
--------- Font sizes (px) ---------
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
--------- Font weights ---------
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700
--------- Line heights ---------
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8
--------- Letter spacing ---------
-0.5px
0.75px

------------------ COLORS ------------------
--------- Primary ---------
#e67e22
--- Tints ---
#fdf2e9
#fae5d3
#eb984e
--- Shades ---
#cf711f
#45260a
--------- Greys ---------
#888
#767676
#6f6f6f
#555
#333

------------------ SHADOWS ------------------
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

------------------ BORDER-RADIUS ------------------
Default: 8px
Medium: 12px

------------------ WHITESPACE ------------------
--------- Spacing system (px) ---------
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* --------------------------------------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* ------------------ UTILITIES ------------------ */
.margin-right-sm {
  margin-right: 1rem !important;
}

.margin-bottom-md {
  margin-bottom: 3rem !important;
}

.text-center {
  text-align: center !important;
}

.container {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.grid {
  display: grid;
  gap: 6rem;
}

.grid:not(:last-child) {
  margin-bottom: 6rem;
}

.align-items-center {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* ------------------ GENERAL COMPONENTS ------------------ */
.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 3.25rem;
  line-height: 1.05;
  margin-bottom: 2rem;
}

.heading-secondary {
  font-size: 2.75rem;
  line-height: 1.2;
  margin-bottom: 6rem;
}

.heading-tertiary {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.subheading {
  color: #cf711f;
  font-size: 1rem;
  font-weight: 500;
  display: block;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1rem 2rem;
  font-size: 1.25rem;
  border-radius: 8px;
  transition: all 0.4s;
  font-weight: 600;
}

.btn--full:link,
.btn--full:visited {
  color: #fff;
  background-color: #e67e22;
}

.btn--outline:link,
.btn--outline:visited {
  color: #555;
  background-color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  display: inline-block;
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;
  transition: all 0.4s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.tag {
  display: inline-block;
  padding: 0.375rem 0.5rem 0.25rem 0.5rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 50px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

strong {
  font-weight: 500;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-item {
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.list-icon {
  width: 2rem;
  height: 2rem;
  color: #e67e22;
}
