/* ------------------ HEADER ------------------ */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 6rem;
  padding: 0 3rem;
  position: relative;
}

.logo {
  height: 1.5rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-weight: 500;
  color: #333;
  font-size: 1.125rem;
  transition: all 0.4s;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  width: 3rem;
  height: 3rem;
  color: #333;
}

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 20;
  height: 5rem;
  box-shadow: 0 0.75rem 2rem rgba(0, 0, 0, 0.05);
  padding-top: 0;
  padding-bottom: 0;
}

.sticky .section-hero {
  margin-top: 5rem;
}

/* ------------------ HERO SECTION ------------------ */
.section-hero {
  background-color: #fdf2e9;
  padding: 4rem 0 6rem 0;
}

.hero {
  align-items: center;
}

.hero-description {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 3rem;
}

.delivered-meals {
  display: flex;
  margin-top: 5rem;
  align-items: center;
  gap: 1rem;
}

.delivered-images {
  display: flex;
}

.delivered-images img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin-right: -1rem;
  border: 3px solid #fdf2e9;
}

.delivered-images img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

.hero-image {
  width: 100%;
}

/* ------------------ FEATURED SECTION ------------------ */
.featured-section {
  padding: 3rem 0 2rem 0;
}

.heading-featured-in {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
  filter: brightness(0);
  opacity: 0.5;
}

.logos img {
  height: 2rem;
}

/* ------------------ HOW IT WORKS SECTION ------------------ */
.section-how {
  padding: 6rem 0;
}

.step-number {
  font-size: 6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 0.75rem;
}

.step-description {
  font-size: 1.125rem;
  line-height: 1.6;
}

.step-image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-image-box::before,
.step-image-box::after {
  content: '';
  display: block;
  border-radius: 50%;
  position: absolute;
}

.step-image-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-image-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-image {
  width: 35%;
}

/* ------------------ MEALS SECTION ------------------ */
.section-meals {
  padding: 6rem 0;
}

.meal {
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.05);
}

.meal-image {
  width: 100%;
}

.meal-content {
  padding: 2rem 2.5rem 2.5rem 2.5rem;
}

.meal-tags {
  margin-bottom: 0.75rem;
  display: flex;
  gap: 0.25rem;
}

.meal-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.meal-attribute {
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.meal-icon {
  height: 1.5rem;
  width: 1.5rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.125rem;
}

/* ------------------ TESTIMONIALS SECTION ------------------ */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 52.5fr 47.5fr;
  align-items: center;
}

.testimonials-container {
  padding: 6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  column-gap: 4rem;
}

.testimonial-image {
  width: 4rem;
  border-radius: 50%;
  margin-bottom: 0.75rem;
}

.testimonial-text {
  font-size: 1.125rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.testimonial-name {
  font-size: 1rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ------------------ PRICING SECTION ------------------ */
.section-pricing {
  padding: 6rem 0;
}

.pricing-plan {
  border-radius: 12px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 3rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: calc(3rem - 2px);
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::before {
  content: 'Best value';
  text-transform: uppercase;
  font-weight: 700;
  position: absolute;
  font-size: 0.875;
  top: 6%;
  right: -15%;
  background-color: #ffd43b;
  padding: 0.5rem 4rem;
  color: #333;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin: 3rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  letter-spacing: 0.75;
  text-transform: uppercase;
}

.plan-price {
  font-size: 4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.plan-price span {
  font-size: 2rem;
  font-weight: 500;
  margin-right: 0.5rem;
}

.plan-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 3rem;
}

.plan-details {
  font-size: 1rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 2rem;
  width: 2rem;
  margin-bottom: 2rem;
  background-color: #fdf2e9;
  padding: 1rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 1.5rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1rem;
}

.feature-text {
  font-size: 1.125rem;
  line-height: 1.8;
}

/* ------------------ CTA SECTION ------------------ */
.section-cta {
  padding: 3rem 0 6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  overflow: hidden;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.375rem rgba(253, 242, 233, 0.5);
}

.cta-text-box {
  color: #45260a;
  padding: 3rem 4rem 4rem 4rem;
}

.cta-text-box .heading-secondary {
  margin-bottom: 2rem;
  color: inherit;
}

.cta-text {
  font-size: 1.125rem;
  line-height: 1.8;
  margin-bottom: 3rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1.5rem;
}

.cta-form label {
  display: block;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 0.75rem;
  font-size: 1.125rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
  transition: all 0.4s;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 0.75rem;
}

.cta-form button:hover {
  background-color: #fff;
  color: #555;
}

.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url('../img/eating.jpg');
  background-size: cover;
  background-position: center;
}

/* ------------------ FOOTER ------------------ */
.footer {
  padding: 6rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1rem;
  color: #767676;
  transition: all 0.4s;
}

.footer-link:hover,
.footer-link:active {
  text-decoration: none;
  color: #555;
}

.social-link:link,
.social-link:visited {
  width: 1.5rem;
  height: 1.5rem;
  display: inline-block;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.copyright {
  font-size: 0.875rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.contacts {
  font-style: normal;
  line-height: 1.6;
  font-size: 1rem;
}

.address {
  margin-bottom: 1.5rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
